<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
<!--<link rel="stylesheet" href="css/style.css">-->  
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/jquery.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            position: absolute;
	width: 100%;
	height: 100%;
	color: #fff;
    background: #5313ba;
}

        
                h1{
            font-family: 'Lobster', cursive;
        }
        
        .header{
            text-align: center;
            padding: 1vw;
            position: relative;
            z-index: 12;
            width: 100%;
            
        }    
        
        .header img{
            width: 80%;
            max-width: 500px;
            padding: 2vw;
        }
        
        .containerName{
            width: 100vw;
        }
        
        .bodytext{
            width: 100%;
            
            
        }
        
        .maincontent{
            position: relative;
            width: 80%;
            left: 10%;
            border-radius: 1vw;
            text-align: center;
            color:#FFF;
        }
        

        
        #reiniciar
        {
            max-width: 40%;
            text-align: center;
            
        }
        
        .entername{
            padding: 1vw;
            margin-bottom: 1vw;
            text-align: center;
            font-family:sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            color:#000;
        }
        
        
        #enterGamePlayer{
            position: relative;
            left: 50%;
            top: 0%;
            transform: translate(-50%,0%);
            max-width: 700px;
            text-align: center;

        }
        
        #Preguntas{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0%;
            top: 20%;
            border-radius: 1vw;
            text-align: center;
            display: none;
            justify-content: center;
            align-items: center;
        }
        
        #questionWindow{
            
        }
        
        #question_text{
            position: relative;
            font-weight: bold;
            font-size: 1.5em;
            text-align: center;
            padding: 1vw;
            width: 80%;
            left: 10%;
        }
        
        .answers{
            position: relative;
            font-size: 1.5em;
            text-align: center;
            padding: 2vw;
            margin-bottom: 2vw;
            width: 100%;
            border:3px solid #59f2ff;
            background:  linear-gradient(0deg,#2f8fff, #7b0ee8,#2f8fff);
            border-radius: 1vw;
        }        
        
        #ButtonStart{
            position: relative;
            width: 80%;
            height: auto;
            top: 0;
            left: 10%;
            padding-bottom: 5%;
            text-align: center;
        }
        
        #ButtonStart img{
            position: relative;
            width: 40%;
            max-width: 250px;
        }
        
        #contenedor{
        position: absolute;
    width: 100%;
    height: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
            bottom: 10%;
            color:#FFF;
}
.reloj{
    float: left;
    font-size: 3em;
    font-family: Courier,sans-serif;
    
}
.boton{
	outline: none;
	border: 1px solid #363431;
	color: white;
	width: 128px;
	height: 30px;
	text-shadow: 0px -1px 1px black;
	font-size: 20px;
	border-radius: 5px;
	font-family: Helvetica;
	cursor: pointer;
	background-image: linear-gradient(#3aad02,#2c6f05);
}
.boton:active{
	background-image: linear-gradient(#2c6f05,#3aad02);
}
.boton:hover{
	box-shadow: 0px 0px 14px #3aad02;
}
        
        #texto_empieza{
            position: absolute;
            width: 100%;
            height: 100%;
        }    
        
        
        #texto_empieza .text_1,
        #texto_empieza .text_2,
        #texto_empieza .text_3{
            position: absolute;
            font-size: 10vw;
            font-weight: bolder;
            color: #c1fdff;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            z-index: 123;
            opacity: 0;
            
        }     
        
        #Cortina{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 4vw;
            text-align: center;
        }
        
                #Cortina img{
            width: 30%;
        }
        
    </style>
<body>
    <div class="header container">
        <img src="img/logo1.png">
    </div>

<div id="enterGamePlayer" class="maincontent">  
        <h2><div id="textoPlayer">¡Pon tu Nombre para entrar al juego!</div> </h2>
    <div id="jointeam">
        
        <div class="row">
        <textarea id="enterName" class="entername col-xs-12" rows="1" cols="1" maxlength="10"></textarea>
         <button id="joinBtn" class="col-xs-12 btn btn-success" onclick="joinGame();">Unirte</button>
            </div>
    </div> 
    
    </div>  

<div id="ButtonStart">
    <div id="texto_empieza">
        <p class="text_1">1</p>
        <p class="text_2">2</p>
        <p class="text_3">3</p>
    </div>
    
    <div id="buttonRed">
        <img class="inactive-redbutton" src="img/buttonred_inactive.svg">
    
    </div>
    
    <div id="contenedor">
		<div class="reloj" id="Horas">00</div>
		<div class="reloj" id="Minutos">:00</div>
		<div class="reloj" id="Segundos">:00</div>
		<div class="reloj" id="Centesimas">:00</div>

	<!--	<input type="button" class="boton" id="inicio" value="Start &#9658;" onclick="inicio();">
		<input type="button" class="boton" id="continuar" value="Resume &#8634;" onclick="inicio();" disabled>
		<input type="button" class="boton" id="reinicio" value="Reset &#8635;" onclick="reinicio();" disabled>
-->
	</div>
</div>    
    
    
<div id="Preguntas" class="row">
        <div id="questionWindow">
            <div id="question_text">
                   Las habilidades que le ayudan a llevar en orden su ruta a un vendedor son:
            </div>
            <div id="ans1" class="answers">
                   a) Facilidad de negociación y argumentación

            </div>
            <div id="ans2" class="answers">
                   b) Facilidad de negociación y argumentación

            </div>
            <div id="ans3" class="answers">
                   c) Facilidad de negociación y argumentación

            </div>
        </div>
</div>    
        
   <div id="Cortina"> 
       <div>
        <p>Espera tu turno...</p>
        <img src="img/loading_icon.gif">
       </div>
       
    </div> 
</body>
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBLIfGhY9masfA0HIln3WLda0-fbQSv_cA",
    authDomain: "cuestionario-d6ffc.firebaseapp.com",
    databaseURL: "https://cuestionario-d6ffc.firebaseio.com",
    projectId: "cuestionario-d6ffc",
    storageBucket: "cuestionario-d6ffc.appspot.com",
    messagingSenderId: "1093820685915"
  };
  firebase.initializeApp(config);
    
    var playerNum;
    var scoreAnswer = 0;
 
    
    for(var i = 1;i<=4;i++){
        $("#ans" + i).attr("index",i)
        $("#ans" + i).click(function(){
            var index = parseInt($(this).attr("index" ))
            
            if(selectAnswer == index){
                swal("¡Muy bien!", "Presiona el botón para continuar!", "success");
                scoreAnswer = pointsQuestion;
            }else{
                swal("¡Upss!", "¡Es una respuesta Incorrecta!");
                scoreAnswer = 0;
            }
            sendScore(scoreAnswer);
        });
    }
    
    
    $("#buttonRed").mousedown(function(){
        $(this).find("img").attr("src","img/buttonred_active.svg");
        	clearInterval(control);
            var timeTotal = horas + minutos + segundos + centesimas
            timeRedButton(parseInt(timeTotal));
    })
    
    $("#buttonRed").mouseup(function(){
        $(this).find("img").attr("src","img/buttonred_inactive.svg");
    })
    


    $("#ButtonStart").hide();
    $("#Cortina").hide();
    
</script> 
<script src="js/questions.js"></script>      
<script src="js/player.js"></script>    

</html>
