<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
<!--<link rel="stylesheet" href="css/style.css">-->  
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet">  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            color:#FFF;
        }
        
        #bgbackground{
            position: absolute;
            width: 100%;
/*            filter: blur(5px);*/
        } 
        #bgbackground video{
            position: absolute;
/*            filter: blur(5px);*/
        }
        
        #logo{
            position: absolute;
            width: 50%;
            max-width: 600px;
            left: 50%;
            top:30%;
            transform: translate(-50%,-50%);
            z-index: 2;
/*            filter: blur(5px);*/
        }
        
        #logo img{
            width: 100%;
        }
        
        .header{
            text-align: center;
        }
        
        .lalezar-font{
            
            font-family: 'Lalezar', cursive;  
        }
        #Iniciar,
        #reiniciar,
        #jointeam{
            max-width: 40%;
            text-align: center;
            
        }
        
        #reiniciar h2,
        #Iniciar h2{
            
           background: -webkit-linear-gradient(#ffffff, #626262);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        
        .entername{
            padding: 1vw;
            margin-bottom: 1vw;
            text-align: center;
            font-family:sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            color:#000;
        }
        
        #menuMain{
            position: absolute;
            z-index: 12;
            left: 50%;
            width: 100%;
            top:75%;
            transform: translate(-50%,-50%);
        }
        
        .container-player{
            background-color: #FFF;
        }
        
        #team2{
           position: absolute;
            right: 0%;
            top: 0%; 
            width: 15%;
            text-align: center; 
           background-color: rgba(60, 176, 248, 0.5);
            height: 100%;
        }
        #team1{
           position: absolute;
            left: 0%;
            top: 0%; 
            width: 15%;
            text-align: center; 
           background-color: rgba(248, 60, 60, 0.5);
            height: 100%;
        }
        
        .score-text{
            font-size: 3vw;
        }
        
        .name-Oponent{
            font-size: 3vw;
        }
        
        .btn{
            font-size: 2vw;
        }
        
        .btn img{
            width: 40%;
        }
        
        #Scene1{
            display: block;
        }
        
        #Scene2{
            position: absolute;
            width: 100%;
            left: 0%;
            transform: scale(0.9);
             font-family: 'Lalezar', cursive;
            text-align: center;
        }
        
        #questionsContainer{
            width: 90%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            left: 5%;
            position: relative;
        }
        
        #loadQuestions-I,
        #loadQuestions-C{
            text-align: center;
            margin-left: 1vw;
        }
        
        #loadQuestions-I .questionsBox{
          background-color: #00ff4e;  
        }
        
        .questionsBox{
            background-color: #00b8f5;
            font-size: 1.5em;
            border-radius: 0.5vw;
            padding: 1.3vw;
            width: 49%;
            margin: 0.2vw;
            cursor: pointer;
            box-shadow:inset 0px 0px 20px #ffffff;
            
        }
        
        #questionPop{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.8);
        }
        
        #questionWindow{
            position: relative;
            background: linear-gradient(#5313ba, #ad0ee8);
            width: 80%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 1vw;
            padding: 1vw;
            color:#FFF;
        }
        
        #question_text{
            position: relative;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
            padding: 1vw;
            width: 80%;
            left: 10%;
        }
        
        .answers{
            position: relative;
            font-size: 2em;
            text-align: center;
            padding: 1vw;
            margin: 1vw;
            width: 80%;
            left: 10%; 
            border:3px solid #59f2ff;
            border-radius: 1vw;
        }
        
        .pagIns{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.9);
            z-index: 100;
            transition: all 1s;
        }
        
        .windowIns{
            position: relative;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: #031829;
            border-radius: 1vw;
            color: #a3baff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2vw;
            padding: 1vw;
            font-family: "Helvetica";
            text-align: center;
            background-image: url(img/city2.svg);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: 100%;
            background-blend-mode: soft-light;
            animation-duration: 80s;
            animation-name: changewidth;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        
    @keyframes changewidth {
      from {
        background-position: 20%;
      }

      to {
        background-position: 100%;
      }
    }
        
        .startVideo{
            position: relative;
            background-color: #0c60aa;
            padding: 1vw;
            font-size: 2vw;
            border-radius: 1vw;
            width: 20%;
            margin: 2%;
            margin-left: 50%;
            transform: translate(-50%,0);
            cursor: pointer;

        }

        
        .leftAlign{
            text-align: left;
        }
        
        .animate{
             transform: scale(0);
             opacity: 0;
        }
        
    </style>
<body>
    <div id="bgbackground">
         <video id="videobg" loop autoplay src="img/bg.mp4"></video>
    
    </div>
    <div id="Scene1">
        <div id="logo">
            <img src="img/logo2.png">
        </div>
<!--
    <button onclick="createGame();">Crear Nuevo</button>
    <button onclick="loadData();">Cargar Datos</button>
-->
       <div id="menuMain" class="lalezar-font">
               <div id="Iniciar" class="container">
                    <h2></h2>
                    <div class="row">
                        <div class="btn col-xs-12" onclick="gotoScene2();">
                            <img src="img/buttonstart.png">
                        </div>
                    </div>
                </div> 
                <div id="reiniciar" class="container">
                    <h2></h2>
                    <div class="row">
                    <button class="col-xs-12 btn btn-danger" onclick="deleteData();">Borrar Datos</button>
                    </div>
                </div>    
       </div> 
    </div>
    
    <div id="Scene2">
        <div id="questionsContainer">
            <div id="c-vendedor">
                <h2>Características del vendedor</h2>
                <div id="loadQuestions-C" class="row"></div>
            </div>
            <div id="i-vendedor">
                <h2>Imagen del vendedor</h2>
                <div id="loadQuestions-I" class="row"></div>
            </div>
        </div>


    
                 
    </div>
    
    
    <div class="container-player">
        <div id="team1"  class="lalezar-font">
        <h2>Equipo 1</h2>
        <div id="t1p1" class="name-Oponent"></div>
        <div id="t1p2" class="name-Oponent"></div>
        <div id="t1p3" class="name-Oponent"></div>
        <div id="Scorep1" class="score-text">
            Score: <span></span>
        </div>
        </div>
    </div>
        <div class="container-player">
    <div id="team2"  class="lalezar-font">
        <div>
        <h2>Equipo 2</h2>
        <div id="t2p1" class="name-Oponent"></div>
        <div id="t2p2" class="name-Oponent"></div>
        <div id="t2p3" class="name-Oponent"></div>
        <div id="Scorep2" class="score-text">
            Score: <span></span>
        </div>
        </div>    
    </div>
    </div>
    <div id="questionPop">
        <div id="questionWindow">
            <div id="closeButton" class="closeButton" style="position: absolute;right: -5%;z-index: 1;top: -10%;width: 10%;"><img src="img/closebutton.png" style="width: 100%;"></div>
            <div id="question_text">
                   Las habilidades que le ayudan a llevar en orden su ruta a un vendedor son:
            </div>
            <div id="ans1" class="answers">
                   a) Facilidad de negociación y argumentación

            </div>
            <div id="ans2" class="answers">
                   b) Facilidad de negociación y argumentación

            </div>
            <div id="ans3" class="answers">
                   c) Facilidad de negociación y argumentación

            </div>
                    <button class="col-xs-12 btn btn-success" style="margin-top: 3%;" onclick="InitGame();">Lanzar Pregunta</button>

        </div>
    </div>
    <div class="pagIns">
        <div class="windowIns">
            <div >
                <h1>¡Bienvenido!</h1>
            <p>Para poder jugar Jeopardy te damos las siguientes recomendaciones:</p>
                <p class="leftAlign"><i class="fas fa-wifi"></i> Tener una conexión de internet estable</p>
                <p class="leftAlign"><i class="fas fa-tablet-alt"></i>  Entrar mediante un dispositivo mobil o una computadora</p>
                <p class="leftAlign"><i class="fab fa-chrome"></i> Usar un navegador actualizado</p>
                <p class="leftAlign"><i class="fas fa-shield-alt"></i> No tener algún tipo de bloqueo en tu dispositivo o conexión</p>
                
                <div class="startVideo">Ok</div>
            
            </div>
            
        </div>
    </div>
</body>
<script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
<script>
    var video = document.getElementById("videobg");

    
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBLIfGhY9masfA0HIln3WLda0-fbQSv_cA",
    authDomain: "cuestionario-d6ffc.firebaseapp.com",
    databaseURL: "https://cuestionario-d6ffc.firebaseio.com",
    projectId: "cuestionario-d6ffc",
    storageBucket: "cuestionario-d6ffc.appspot.com",
    messagingSenderId: "1093820685915"
  };
  firebase.initializeApp(config);
    

    
    $("#closeButton").click(function(){
        $("#questionPop").hide();
        restartQuestion();
    });
    
    $(".startVideo").click(function(){
        $(".pagIns").addClass('animate');
            video.play();
    });
    
   $("#Scene1").show();
   $("#Scene2").hide();

    $("#questionPop").hide();

    
</script> 
<script src="js/questions.js"></script>       
<script src="js/index.js"></script>    

</html>
