body{
    margin: 0;
    padding: 0;
    background-color: #FFF;
    background-image: url("../img/bg-02.svg");
    background-size: cover;
    font-family: sans-serif;
    
}

.jumbotron{
    background: transparent;
}

.jumbotron h1{
    font-weight: 500;
}

.footer{
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0%;
    height: 10%;   
    background: linear-gradient(to right, #000f55 0%,#2fafa4 100%);
}

.button{
    background-color: lightgray;
    margin: 1vw;
    text-align: center;
    border-radius: 1vw;
    padding: 1vw;
    max-width: 500px;
    font-size: 1.4em;
}