<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<!-- three.js library -->
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> 
<link rel="stylesheet" href="css/style.css">
    
<body>
<div class="container jumbotron">
    <div class="row">
        <div class="col-xs-12 col-md-6">
            <img class="img-responsive"  src="img/titulo-02.png">
            <div>
                <div class="row container">
                    <div class="button col-xs-12">Trivias</div>
                    <div id="enterButton"  class="button col-xs-12">Paseo Virtual</div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6">
            <img class="img-responsive" src="img/imgBase-02.png">
        </div>
    </div>
    
    <div class="footer">
        <img class="img-responsive" src="img/footerimg-02.png">
    </div>

</div>
    <script>
    $("#enterButton").click(function(){
       window.open("AR_webapp/index.html","_self") 
    });
    
    </script>
</body>

</html>
